<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>サイト移転のお知らせ - なかやん ホームページ</title>
  <style>
    body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333333;
    }
    .contents {
    margin: 20px auto;
    background-color: #ffffff;
    padding: 25px 0px 30px 0px;
    max-width:1000px;
    }
    
    footer {
    margin-top: 40px;
    color: #888888;
    }

    h1 {
    font-size: 25px;
    margin-bottom: 20px;
    }

    p {
    font-size: 17px;
    margin-bottom: 20px;
    }

    .button {
    padding: 15px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    }

    .button:hover {
    background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="contents">
    <h1>なかやんホームページ サイト移転のお知らせ</h1>
    <p>当サイトは移転しました。</p>
    <p>お手数をおかけしますが、下記のボタンをクリックして新しいサイトへお進みください。</p>
    <div style="margin-top: 40px;"><a href="https://www.naka-chan.net" class="button">新しいサイトへ移動</a></div>
    <footer>
      <small>Copyright&copy; NAKAYAN All Rights Reserved.</small>
    </footer>
  </div>
</body>
</html>