<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>なかやん：最新情報</title>
    <style type="text/css">
#なかやんチャンネル {
  font-size: 32px;
}

body {
  letter-spacing: 0.1em;
  font-weight: 400;
}

header {
  width: 100%;
  padding: 10px 0px;
}

.header_wrapper {
  max-width: 978px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_wrapper h1 {
  width: auto;
  display: flex;
  align-items: center;
}

.header_wrapper h1 a {
  display: block;
  color: #333333;
  text-decoration: none;
  font-size: 45px;
}

.header_wrapper h1 span {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  margin-left: 10px;
}

.gnav {
  width: 100%;
  background-color: #333333;
}

.gnav_wrapper {
  padding-left: 0px;
  max-width: 980px;
  margin: auto;
  display: flex;
}

.gnav_wrapper li {
  border-left: 1px solid #888888;
  text-align: center;
  width: calc(100% / 5);
transition: all 0.3s ease 0s;
}

.gnav_wrapper li:last-child {
  border-right: 1px solid #888888;
}

.gnav_wrapper li:hover {
  background-color: #888888;
}

.gnav_wrapper li a {
  display: block;
  padding: 1.3em 0px;
  color: white;
  text-decoration: none;
}

#ようこそ {
  font-size: 30px;
}

#説明 {
}

a {
  color: #333333;
}

a:visited {
  color: #333333;
}

html {
  font-size: 17px;
}

</style></head>
  <body>
    <!-- ヘッダー -->
    <header>
      <div class="header_wrapper">
        <h1> <a href="https://home2.naka-chan.net/index.html">なかやんチャンネル</a><span> <span><br>
              <b>PC好きのなかやんです</b></span></span> </h1>
      </div>
    </header>
    <!-- ナビゲーション -->
    <nav class="gnav">
      <ul class="gnav_wrapper" style="list-style:none">
        <li><span><b><a href="https://home2.naka-chan.net/index.html">ホーム</a></b></span></li>
        <span> </span>
        <li><span><b><a href="https://home2.naka-chan.net/profile.html">プロフィール</a></b></span></li>
        <span> </span>
        <li><span><b><a href="https://home2.naka-chan.net/information.html">最新情報</a></b></span></li>
        <span> <b> </b> </span>
        <li><span><b><a href="https://home2.naka-chan.net/Link.html">リンク</a></b></span></li>
        <span> <b> </b> </span>
        <li><span style="font-family: á¤êª;"><b><a href="https://home2.naka-chan.net/other.html">その他</a></b></span></li>
      </ul>
    </nav>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">最新情報</div>
    <font color="red">NEW</font> 2023/11/5 なかやんチャンネルにて「【実験動画】十円玉は動くのか... #10円 #お金動く #ネタ #shorts」を投稿しました。<br>
    2023/11/3 なかやんのOSインストール部屋にて「当時の実機にWindows XP をインストールしてみた」を投稿しました。<br>
    2023/11/2 なかやんチャンネルにて「プログラミング超初心者がChatGPTにお願いし、最高のアプリを作る！【Part2】」を投稿しました。<br>
    2023/10/2 なかやんチャンネル ホームページを作成しました。
  </body>
</html>
