<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>なかやん：最新情報</title>
    <style type="text/css">
#テスト {
  font-size: 32px;
}

.ヘッダー {
  width: 100%;
  height: 45px;
  border: 1px solid;
  background: rgba(0, 0, 0, 0) linear-gradient(#0591f0, white) repeat scroll 0% 0%;
}

.ヘッダーに {
  margin: 2px 0px 0px;
  width: 100%;
  height: 30px;
  border: 1px solid;
}

#なかやんチャンネル {
 font-size: 30px;
 color: black;
}
      

a{
    color: #666666;
}
      
a,a:visited{
    color: #666666;/*カラーコードは任意*/
}
      
body {
			font-size: 17px;
      color: #333333;
}
      
      

</style><meta name="author" content="nakayan">
  </head>
  <body>
    <div class="ヘッダー" id="なかやんチャンネル"> なかやんチャンネル</div>
    <div class="ヘッダーに"><span style="color: #666666;">|<a href="index.html">ホーム</a>| |<a
          href="profile.html">プロフィール</a>| |<span style="color: #333333;">最新情報</span>| |<a
          href="link.html">リンク</a>| |<a href="other.html">その他</a>|</span><br>
    </div>
    <p style="text-align: center;">最新情報</p>
    <font color="red">NEW</font> 2023/11/10 なかやんチャンネルにて「 <a href="https://youtu.be/bzQaZokcRGw?si=ObATR4dLZyffmpKs">【ジャンクデスクトップPC】ジャンクなDELL Vostro 3247を買ってみた</a> 」を投稿しました。<br>
    2023/11/8 なかやんチャンネルにて「 <a href="https://youtube.com/shorts/wpTqiZgvYjw?si=TPL8iqLOzCq8YmxX">【実験動画】20年前のPCで500円玉は動くのか... #500円 #お金動く #ネタ #逆再生 #shorts</a> 」を投稿しました。<br>
    2023/11/6 なかやんチャンネル ホームページを更新しました。<br>
    2023/11/5 なかやんチャンネルにて「<a href="https://youtube.com/shorts/9wc6Eyrpf0c?si=wqmKdkRfLRy33au_">【実験動画】十円玉は動くのか... #10円 #お金動く #ネタ #shorts</a>」を投稿しました。<br>
    2023/11/3 なかやんのOSインストール部屋にて「<a href="https://www.youtube.com/watch?v=PcjIG0nqwZo">当時の実機にWindows XP をインストールしてみた</a>」を投稿しました。<br>
    2023/11/2 なかやんチャンネルにて「<a href="https://youtu.be/OYokpkHhGDI?si=RXJtu8VM4R77yUNh">プログラミング超初心者がChatGPTにお願いし、最高のアプリを作る！【Part2】</a>」を投稿しました。<br>
    2023/10/2 なかやんチャンネル ホームページを作成しました。
    <p> </p>
  </body>
</html>
