<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>なかやん博物館：Microsoft Wheel Mouse Optical</title>
    <style type="text/css">
#テスト {
  font-size: 32px;
}

.ヘッダー {
  width: 100%;
  height: 45px;
  border: 1px solid;
  background: rgba(0, 0, 0, 0) linear-gradient(#0591f0, white) repeat scroll 0% 0%;
}

.ヘッダーに {
  margin: 2px 0px 0px;
  width: 100%;
  height: 30px;
  border: 1px solid;
}

#なかやんチャンネル {
 font-size: 30px;
 color: black;
}
      

a{
    color: #666666;
}
      
a,a:visited{
    color: #666666;/*カラーコードは任意*/
}
      
body {
			font-size: 17px;
      color: #333333;
}

.box1 {
  margin: 2px 0px 0px;
  width: 1200px;
  height: 100%;
  border: 1px solid;
}
      
      

</style><meta name="author" content="nakayan">
  </head>
  <body>
    <div class="ヘッダー" id="なかやんチャンネル">なかやん博物館</div>
    <div class="ヘッダーに"><span style="color: #666666;">|<a href="index.html">ホーム</a>|</span><br>
    </div>
    <div class="box1"><img src="https://home2.naka-chan.net/museum/jpeg/microsoft_WMO1.jpg"
        style="width: 259px; height: 235px;" align="left">型番:Microsoft Wheel Mouse Optical<br>
      ボタン:3ボタン<br>
      ホイール:1ホイール<br>
      DPI:不明<br>
      コネクタ:USB and PS/2<br clear="all">
      <hr>・外観紹介<br>
      <br>
      <img src="https://home2.naka-chan.net/museum/jpeg/microsoft_WMO2.jpg"
        style="width: 259px; height: 172px;" align="left">いつ見てもカッコいいMicrosoftスタイルです。<br>
      電源ONの時はテールランプが赤く光ります。<br>
      使いすぎてMicrosoftのロゴが薄くなってしまいました。<br>
      <br>
      <br>
      <br>
      <br>
      <img src="https://home2.naka-chan.net/museum/jpeg/microsoft_WMO3.jpg"
        style="width: 259px; height: 172px;" align="left">上部にMicrosoft特有のホログラムシールが付いています。<br>
      最近のMicrosoftマウスでは見なくなりました...いつ頃からでしょうか...<br>
      若干半透明になっています。調べてみると後期型は半透明のようです。<br>
      <br>
      <br>
      <br>
      <br>
      <img src="https://home2.naka-chan.net/museum/jpeg/microsoft_WMO4.jpg"
        style="width: 259px; height: 172px;" align="left">写真の撮り方が下手ですが、横面はこんな感じです。<br>
      横面はこんな感じです。こちらも半透明になっています。<br>
      LEDの赤い光が漏れ、かっこいいです<br>
      <br>
      <br>
      <br>
      <br>
      <hr> ・なかやんの最高傑作<br>
      このマウスはなかやんが大昔新品で購入、その後15年くらい使っているマウスです。<br>
      当時店頭で展示品を使ってみて良かった為、継続して使用しています。<br>
      <br>
      ・手にフィット<br>
      色々なマウスを触ってみましたがこの大きさが一番手にフィットします。というか手がこのマウスに慣れてフィットしてます。<br>
      <br>
      ・無くならない有線マウス<br>
      テレビのリモコン無くしませんか？なんだかんだ言って線で繋がっていれば無くなることは有りません。今まで無線マウスは何個無くなった事でしょうか。<br>
      <br>
      ・シンプルな操作性<br>
      最近のマウスは色々なボタンが付いていますが使いますか？使いこなせますか？正直全く使いません（実は戻る進むボタン最近覚えましたがほとんど使ってません）<br>
      <br>
      ・バツグンな耐久性<br>
      なかやんは何十年も使っていますがチャタリングが起こるなど壊れたことは1度もありません。なかやんのサブで使っていたマウスたちは良くチャタリングを起こして秋葉原でタクトスイッチを買って修理していました。 </div>
    <span style="color: #666666;"></span><br>
    <p> </p>
  </body>
</html>
