<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>なかやん博物館：マウス</title>
    <style type="text/css">
#テスト {
  font-size: 32px;
}

.ヘッダー {
  width: 100%;
  height: 45px;
  border: 1px solid;
  background: rgba(0, 0, 0, 0) linear-gradient(#0591f0, white) repeat scroll 0% 0%;
}

.ヘッダーに {
  margin: 2px 0px 0px;
  width: 100%;
  height: 30px;
  border: 1px solid;
}

#なかやんチャンネル {
 font-size: 30px;
 color: black;
}
      

a{
    color: #666666;
}
      
a,a:visited{
    color: #666666;/*カラーコードは任意*/
}
      
body {
			font-size: 17px;
      color: #333333;
}

.box1 {
  margin: 2px 0px 0px;
  width: 1200px;
  height: 100%;
  border: 1px solid;
}
      
      

</style><meta name="author" content="nakayan">
  </head>
  <body>
    <div class="ヘッダー" id="なかやんチャンネル">なかやん博物館</div>
    <div class="ヘッダーに"><span style="color: #666666;">|<a href="index.html">ホーム</a>|</span><br>
    </div>
    <div class="box1">マウス一覧
      <hr><a href="microsoft_wmo.html">Microsoft Wheel Mouse Optical</a></div>
    <span style="color: #666666;"></span><br>
    <p> </p>
  </body>
</html>
